<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="800.0" prefWidth="1200.0" styleClass="background" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MenuGame">
    <stylesheets>
        <URL value="@css/NipponMasterChef.css" />
    </stylesheets>
  <columnConstraints>
    <ColumnConstraints percentWidth="43.0" />
    <ColumnConstraints percentWidth="90.0" />
    <ColumnConstraints percentWidth="47.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints percentHeight="40.0" />
    <RowConstraints percentHeight="40.0" />
    <RowConstraints percentHeight="40.0" />
  </rowConstraints>
   <children>
       <ImageView accessibleText="Logo" fitHeight="190.0" fitWidth="245.0" layoutX="27.0" layoutY="374.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
           <image>
               <Image url="@images/Logo.jpg" />
           </image>
       </ImageView>

      <Label prefHeight="73.0" prefWidth="482.0" styleClass="label-tilte" text="Nippon Master Chef" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
      <Button fx:id="btnGame" onAction="#goToGameMenu" prefHeight="50.0" prefWidth="130.0" styleClass="button-menu" text="Jouer" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
          <font>
              <Font size="16.0" />
          </font>
      </Button>
   </children>
</GridPane>
