<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="800.0" prefWidth="1200.0" styleClass="background" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.EbyFryRecette">
    <stylesheets>
        <URL value="@../../css/NipponMasterChef.css" />
    </stylesheets>

    <columnConstraints>
        <ColumnConstraints percentWidth="25.0" />
        <ColumnConstraints percentWidth="25.0" />
        <ColumnConstraints percentWidth="25.0" />
        <ColumnConstraints percentWidth="25.0" />
        <ColumnConstraints percentWidth="25.0" />
        <ColumnConstraints percentWidth="25.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="30.0" />
        <RowConstraints percentHeight="30.0" />
        <RowConstraints percentHeight="30.0" />
        <RowConstraints percentHeight="30.0" />
    </rowConstraints>
    <children>

        <Text fill="wheat" text="Ebi Fry" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
            <font>
                <Font size="36.0" />
            </font>
        </Text>
        <ImageView accessibleText="EbyFry" fitHeight="76.0" fitWidth="105.0" layoutX="27.0" layoutY="374.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <image>
                <Image url="@../../images/ebifry.png" />
            </image>
        </ImageView>


        <Label styleClass="label-etape" text="1." GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />

        <ImageView accessibleText="crevettecru" fitHeight="170.0" fitWidth="111.0" layoutX="27.0" layoutY="374.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <image>
                <Image url="@../../images/crevettepasfrit.PNG" />
            </image>
        </ImageView>
        <ImageView accessibleText="fleche1" fitHeight="60.0" fitWidth="90.0" layoutX="27.0" layoutY="374.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <image>
                <Image url="@../../images/fleche.png" />
            </image>
        </ImageView>

        <ImageView accessibleText="friteuse" fitHeight="105.0" fitWidth="125.0" layoutX="27.0" layoutY="374.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <image>
                <Image url="@../../images/machineAfrire.jpg" />
            </image>
        </ImageView>
        <ImageView accessibleText="fleche1" fitHeight="60.0" fitWidth="90.0" layoutX="27.0" layoutY="374.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <image>
                <Image url="@../../images/fleche.png" />
            </image>
        </ImageView>
        <ImageView accessibleText="ebifry" fitHeight="105.0" fitWidth="125.0" layoutX="27.0" layoutY="374.0" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <image>
                <Image url="@../../images/Ebifry2.jpg" />
            </image>
        </ImageView>
        <Label prefHeight="25.0" prefWidth="763.0" styleClass="label-text" text="Assemble the foods at the end of each step! Then serve as the last step after assembling." GridPane.columnIndex="0" GridPane.columnSpan="6" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />

        <Button fx:id="Retour" onAction="#toBookMenu" prefHeight="50.0" prefWidth="115.0" styleClass="button-menu" text="Back" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
        <Button fx:id="MenuPrincipal" onAction="#toMainMenu" prefHeight="50.0" prefWidth="115.0" styleClass="button-menu" text="Main Menu" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />


    </children>
</GridPane>
