<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane prefHeight="800.0" prefWidth="1200.0" styleClass="background" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.OnigiriRecette">
    <stylesheets>
        <URL value="@../../css/NipponMasterChef.css" />
    </stylesheets>
    <columnConstraints>
      <ColumnConstraints percentWidth="25.0" />
      <ColumnConstraints percentWidth="25.0" />
      <ColumnConstraints percentWidth="25.0" />
      <ColumnConstraints percentWidth="25.0" />
      <ColumnConstraints percentWidth="25.0" />
      <ColumnConstraints percentWidth="25.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints percentHeight="20.0" />
      <RowConstraints percentHeight="20.0" />
      <RowConstraints percentHeight="20.0" />
      <RowConstraints percentHeight="20.0" />
      <RowConstraints percentHeight="20.0" />
    </rowConstraints>
    <children>

        <Text fill="wheat" text="Onigiri" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
            <font>
                <Font size="36.0" />
            </font>
        </Text>
        <ImageView accessibleText="onigiri" fitHeight="76.0" fitWidth="105.0" layoutX="27.0" layoutY="374.0" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.valignment="TOP">
            <image>
                <Image url="@../../images/Onigiri.PNG" />
            </image>
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
        </ImageView>


      <Label styleClass="label-etape" text="1." GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />

        <ImageView accessibleText="algue" fitHeight="105.0" fitWidth="125.0" layoutX="27.0" layoutY="374.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <image>
                <Image url="@../../images/algueséché.jpg" />
            </image>
        </ImageView>

      <Label styleClass="label-etape" text="2." GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
        <ImageView accessibleText="riz" fitHeight="105.0" fitWidth="125.0" layoutX="27.0" layoutY="374.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <image>
                <Image url="@../../images/rice1.PNG" />
            </image>
        </ImageView>
        <ImageView accessibleText="fleche1" fitHeight="60.0" fitWidth="90.0" layoutX="27.0" layoutY="374.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <image>
                <Image url="@../../images/fleche.png" />
            </image>
        </ImageView>
        <ImageView accessibleText="cuiseurRiz" fitHeight="105.0" fitWidth="125.0" layoutX="27.0" layoutY="374.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <image>
                <Image url="@../../images/cuiseurRiz.jpg" />
            </image>
        </ImageView>
        <ImageView accessibleText="fleche1" fitHeight="60.0" fitWidth="90.0" layoutX="27.0" layoutY="374.0" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <image>
                <Image url="@../../images/fleche.png" />
            </image>
        </ImageView>
        <ImageView accessibleText="rizCuit" fitHeight="105.0" fitWidth="125.0" layoutX="27.0" layoutY="374.0" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <image>
                <Image url="@../../images/rice2.PNG" />
            </image>
        </ImageView>


        <Label prefHeight="25.0" prefWidth="763.0" styleClass="label-text" text="Assemble the foods at the end of each step! Then serve as the last step after assembling." GridPane.columnIndex="0" GridPane.columnSpan="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />

        <Button fx:id="Retour" onAction="#toBookMenu" prefHeight="50.0" prefWidth="115.0" styleClass="button-menu" text="Back" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
        <font>
            <Font size="16.0" />
        </font>
        </Button>
        <Button fx:id="MenuPrincipal" onAction="#toMainMenu" prefHeight="50.0" prefWidth="130.0" styleClass="button-menu" text="Main Menu" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
            <font>
                <Font size="16.0" />
            </font>
        </Button>


    </children>
</GridPane>
