<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmi.version="1.2" timestamp="2020-12-31T09:15:47" xmlns:UML="http://schema.omg.org/spec/UML/1.4">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.18</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.4" href="UML.xml" xmi.name="UML"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="m1" isRoot="false" name="UML Model">
   <UML:Namespace.ownedElement>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="folder" name="folder"/>
    <UML:Model visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Logical_View" name="Logical View">
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="folder" visibility="public" isSpecification="false" namespace="Logical_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Datatypes" name="Datatypes">
       <UML:Namespace.ownedElement>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ubCraNoZHPxIe" name="char"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uWlrxyWJIOL3Z" name="int"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="u6d3jw9HEjp9w" name="float"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uW1j8iE4Kn7an" name="double"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="u2Mgz3v6As9F4" name="bool"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uSk6uIxootLBj" name="string"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uUAj5u4EceRHe" name="unsigned char"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ug2NqmwmeSSaR" name="signed char"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uB3H3pubCOPLL" name="unsigned int"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ufJuIsBQ2ZphT" name="signed int"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uS9fXSyJkDiQ7" name="short int"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="u4Z3hb4IZD0fq" name="unsigned short int"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uJJaqPQj0bm9f" name="signed short int"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uGznOMIMsDDwW" name="long int"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uNycA2OzrioS4" name="signed long int"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ufyf335cs0k15" name="unsigned long int"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="u4ss29HB5YF7t" name="long double"/>
        <UML:DataType visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="utfp9rQwCh88M" name="wchar_t"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams resolution="96">
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="0" showstereotype="1" name="class diagram" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="0" canvaswidth="0" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="10" xmi.id="u3GJuyaadee9V" documentation="" showscope="1" snapgrid="0" showatts="1" type="1">
        <widgets/>
        <messages/>
        <associations/>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Use_Case_View" name="Use Case View">
     <UML:Namespace.ownedElement>
      <UML:Actor visibility="public" isSpecification="false" namespace="Use_Case_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ubDqtNNHSsL9h" name="Joueur"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use_Case_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="u8ZscyJQjVRn5" name="Consulter le livre des Recettes"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use_Case_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="utiqAPWrwnI2k" name="Modifier les paramètres"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use_Case_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ufVy4PQczqER6" name="Voir le scoreboard"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use_Case_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="udAd8wDAzTnO4" name="Accèder à la liste des niveaux"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use_Case_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uKsShauyDMMUK" name="Recette Onigiri"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use_Case_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uMyidJh0KCDOL" name="Recette Sashimi"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use_Case_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uhIB6BcYaP5HS" name="Recette Ebi Fry"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use_Case_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="utyi1NwDrYrMV" name="Recette Nigiri"/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use_Case_View" supplier="u8ZscyJQjVRn5" xmi.id="ucjzt1Ij3zEue" client="uKsShauyDMMUK" name="&lt;&lt;extend>>"/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use_Case_View" supplier="u8ZscyJQjVRn5" xmi.id="uQHITbUyMZfkW" client="uMyidJh0KCDOL" name="&lt;&lt;extend>>"/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use_Case_View" supplier="u8ZscyJQjVRn5" xmi.id="uxUvu0Chip1hN" client="utyi1NwDrYrMV" name="&lt;&lt;extend>>"/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use_Case_View" supplier="u8ZscyJQjVRn5" xmi.id="uwDEIDmQz4Mqg" client="uhIB6BcYaP5HS" name="&lt;&lt;extend>>"/>
      <UML:Association visibility="public" isSpecification="false" namespace="Use_Case_View" xmi.id="us6VR1OHGH1y3" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="uWpbtCJzBZ2ol" type="ubDqtNNHSsL9h" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="u68Yb1AZCVVmI" type="u8ZscyJQjVRn5" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use_Case_View" xmi.id="u4deMghzJNK3m" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="u9NkCjA2Q1a1A" type="ubDqtNNHSsL9h" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="ujHhVhSFlRTbt" type="ufVy4PQczqER6" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use_Case_View" xmi.id="uiaXPv3thEV0d" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="ueWvs1Lp99Kj7" type="ubDqtNNHSsL9h" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="uAWsrE2ln6ZHG" type="udAd8wDAzTnO4" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Association visibility="public" isSpecification="false" namespace="Use_Case_View" xmi.id="uKlaDTqFCnxR9" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="uIHEaueQHQOpz" type="ubDqtNNHSsL9h" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="u1VHGQhU4AOAl" type="utiqAPWrwnI2k" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use_Case_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uv5rNXo2Nbkbd" name="Activer Musique"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use_Case_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uOdcIlhuhULqx" name="Désactiver Musique"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use_Case_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uJI4fYJZQ5jDo" name="Changer de langue"/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use_Case_View" supplier="utiqAPWrwnI2k" xmi.id="uFUiBJ7JfaNzh" client="uv5rNXo2Nbkbd" name="&lt;&lt;extend>>"/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use_Case_View" supplier="utiqAPWrwnI2k" xmi.id="usvAxghx2itho" client="uOdcIlhuhULqx" name="&lt;&lt;extend>>"/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use_Case_View" supplier="utiqAPWrwnI2k" xmi.id="uamsSh1bKMut1" client="uJI4fYJZQ5jDo" name="&lt;&lt;extend>>"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use_Case_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ueLUPdoOA7hjH" name="Langue Française"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use_Case_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uw2pvPlnPVOJH" name="Langue Anglaise"/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use_Case_View" supplier="uJI4fYJZQ5jDo" xmi.id="uEDh59lrXYrtq" client="ueLUPdoOA7hjH" name="&lt;&lt;extend>>"/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use_Case_View" supplier="uJI4fYJZQ5jDo" xmi.id="uSgiGDwsv6h6S" client="uw2pvPlnPVOJH" name="&lt;&lt;extend>>"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use_Case_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ulDmRMb3vnuwS" name="Ecrire un nom d'utilisateur pour la sauvegarde des scores"/>
      <UML:Association visibility="public" isSpecification="false" namespace="Use_Case_View" xmi.id="uCQN4onHEAKG6" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="uV1RD0MJr5qCn" type="ubDqtNNHSsL9h" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="uvbFYutrNgmK4" type="ulDmRMb3vnuwS" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use_Case_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uupezRkBX8bik" name="Voir la liste des niveaux"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use_Case_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uipqfErxypZgX" name="Niveau 1"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use_Case_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="ub1LGeLEqHVjf" name="Niveau 2"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use_Case_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="u3FWWx6a5wIOo" name="Niveau personnalisé"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use_Case_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uHkWJKtZTqX7o" name="Personnaliser un niveau"/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use_Case_View" supplier="udAd8wDAzTnO4" xmi.id="uRWqvUUgYNbgA" client="uupezRkBX8bik" name="&lt;&lt;include>>"/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Use_Case_View" child="uipqfErxypZgX" xmi.id="u8hwVzrEquZX8" parent="uupezRkBX8bik" name=""/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Use_Case_View" child="ub1LGeLEqHVjf" xmi.id="uYkyOExvgkFgi" parent="uupezRkBX8bik" name=""/>
      <UML:Generalization discriminator="" visibility="public" isSpecification="false" namespace="Use_Case_View" child="u3FWWx6a5wIOo" xmi.id="umDqwlftx4Evt" parent="uupezRkBX8bik" name=""/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use_Case_View" supplier="uHkWJKtZTqX7o" xmi.id="uAFl7tPbTzcpR" client="u3FWWx6a5wIOo" name="&lt;&lt;include>>"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use_Case_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uiuzbiFPhpy6O" name="Choisir nombre de client"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use_Case_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uXhtBMPmri2T7" name="Choisir le temps du niveau"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use_Case_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uOM2P98i6wvYm" name="Choisir les recettes disponible du niveau"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use_Case_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uZqnpuZKZNXCX" name="Choisir les boissons disponible du niveau"/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use_Case_View" supplier="uHkWJKtZTqX7o" xmi.id="ujUNL4MV8VQrF" client="uiuzbiFPhpy6O" name="&lt;&lt;include>>"/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use_Case_View" supplier="uHkWJKtZTqX7o" xmi.id="u6pD546zOhbYF" client="uOM2P98i6wvYm" name="&lt;&lt;include>>"/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use_Case_View" supplier="uHkWJKtZTqX7o" xmi.id="ud2vH3XsGCoLb" client="uZqnpuZKZNXCX" name="&lt;&lt;include>>"/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use_Case_View" supplier="uHkWJKtZTqX7o" xmi.id="uKZqbusECkzUQ" client="uXhtBMPmri2T7" name="&lt;&lt;include>>"/>
      <UML:Association visibility="public" isSpecification="false" namespace="Use_Case_View" xmi.id="uYzVeXy6LAap1" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="uwq9FZqHVRyjF" type="ubDqtNNHSsL9h" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="uwT6AamA68S7s" type="uHkWJKtZTqX7o" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use_Case_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uxDSCs12UG7A8" name="Choisir le niveau"/>
      <UML:Association visibility="public" isSpecification="false" namespace="Use_Case_View" xmi.id="uWQxCMxTxVEbb" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="uvH2qWG4s6Ibo" type="ubDqtNNHSsL9h" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="uAEvWIif0VtxM" type="uxDSCs12UG7A8" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use_Case_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uEKkbG8O1ShOG" name="Jouer"/>
      <UML:Association visibility="public" isSpecification="false" namespace="Use_Case_View" xmi.id="uWervTvOd4Gpn" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="uZGRD7LivKghA" type="ubDqtNNHSsL9h" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="uPCjXhQc4Jw7C" type="uEKkbG8O1ShOG" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use_Case_View" supplier="uxDSCs12UG7A8" xmi.id="uO5bMzLbAWSVD" client="uupezRkBX8bik" name="&lt;&lt;include>>"/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use_Case_View" supplier="uEKkbG8O1ShOG" xmi.id="uKuNcLSrSHmE7" client="uxDSCs12UG7A8" name="&lt;&lt;extend>>"/>
      <UML:Actor visibility="public" isSpecification="false" namespace="Use_Case_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uGgpF3WtOCzw3" name=":SauvegardeSystem"/>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use_Case_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uGgrrYdXBUYFA" name="Sauvegarder score"/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use_Case_View" supplier="uEKkbG8O1ShOG" xmi.id="ujoBqIPQBBSYt" client="uGgrrYdXBUYFA" name="&lt;&lt;include>>"/>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use_Case_View" supplier="ulDmRMb3vnuwS" xmi.id="uvNs1RSXsg5Ep" client="uGgrrYdXBUYFA" name="&lt;&lt;include>>"/>
      <UML:Association visibility="public" isSpecification="false" namespace="Use_Case_View" xmi.id="uSjFjV4MPdD4r" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="uaBFQtb4gok3G" type="uGgpF3WtOCzw3" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="u9B4WYugSMXw1" type="uGgrrYdXBUYFA" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:UseCase visibility="public" isSpecification="false" namespace="Use_Case_View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="u1qENcdkEBJen" name="Afficher sauvegarde dans le scoreboard"/>
      <UML:Association visibility="public" isSpecification="false" namespace="Use_Case_View" xmi.id="udKC8bO8la5cR" name="">
       <UML:Association.connection>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="uwVwkzMZHvPEk" type="uGgpF3WtOCzw3" name="" aggregation="none"/>
        <UML:AssociationEnd changeability="changeable" visibility="public" isNavigable="true" isSpecification="false" xmi.id="uJJ1dEOa6YJJ4" type="u1qENcdkEBJen" name="" aggregation="none"/>
       </UML:Association.connection>
      </UML:Association>
      <UML:Dependency visibility="public" isSpecification="false" namespace="Use_Case_View" supplier="ufVy4PQczqER6" xmi.id="uzwgxFbUQW3vN" client="u1qENcdkEBJen" name="&lt;&lt;include>>"/>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams resolution="96">
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="0" showstereotype="1" name="Global diagramm" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="1433.65" canvaswidth="1469" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="46,52391396064095" xmi.id="uA1lseSvgyKxl" documentation="" showscope="1" snapgrid="0" showatts="1" type="2">
        <widgets>
         <actorwidget width="112.158" showstereotype="1" x="8917" usesdiagramusefillcolor="0" y="992.837" usesdiagramfillcolor="0" isinstance="0" localid="uqJ3CM4rM9qIf" fillcolor="#ffff00" height="112.157" linecolor="#ff0000" xmi.id="ubDqtNNHSsL9h" autoresize="0" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <boxwidget width="1000" showstereotype="1" x="9156.23" usesdiagramusefillcolor="0" y="439.254" usesdiagramfillcolor="0" isinstance="0" localid="uW66m981Iqqkl" fillcolor="#ffff00" height="1433.65" linecolor="#000000" xmi.id="ucLVkMFP4Qzm9" autoresize="0" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="260.127" showstereotype="1" x="9440.61" usesdiagramusefillcolor="0" y="546.01" usesdiagramfillcolor="0" isinstance="0" localid="uztFFUvfRDVvc" fillcolor="#ffff00" height="53.7807" linecolor="#ff0000" xmi.id="u8ZscyJQjVRn5" autoresize="0" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="221.9" showstereotype="1" x="9391.37" usesdiagramusefillcolor="0" y="880.053" usesdiagramfillcolor="0" isinstance="0" localid="uo0NgRcZ2l9re" fillcolor="#ffff00" height="64.95" linecolor="#ff0000" xmi.id="utiqAPWrwnI2k" autoresize="0" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="115" showstereotype="1" x="9385.98" usesdiagramusefillcolor="0" y="1761.72" usesdiagramfillcolor="0" isinstance="0" localid="uS29Fxme1V9bi" fillcolor="#ffff00" height="50" linecolor="#ff0000" xmi.id="ufVy4PQczqER6" autoresize="1" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="197.65" showstereotype="1" x="9298.11" usesdiagramusefillcolor="0" y="1165" usesdiagramfillcolor="0" isinstance="0" localid="urUAQXzIcZf8n" fillcolor="#ffff00" height="97.15" linecolor="#ff0000" xmi.id="udAd8wDAzTnO4" autoresize="0" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="94" showstereotype="1" x="9445.14" usesdiagramusefillcolor="0" y="659.431" usesdiagramfillcolor="0" isinstance="0" localid="uJQ8yg0Iddube" fillcolor="#ffff00" height="50" linecolor="#ff0000" xmi.id="uKsShauyDMMUK" autoresize="1" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="103" showstereotype="1" x="9581.25" usesdiagramusefillcolor="0" y="660.943" usesdiagramfillcolor="0" isinstance="0" localid="udYS3JR37sNw1" fillcolor="#ffff00" height="50" linecolor="#ff0000" xmi.id="uMyidJh0KCDOL" autoresize="1" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="94" showstereotype="1" x="9781.63" usesdiagramusefillcolor="0" y="533.911" usesdiagramfillcolor="0" isinstance="0" localid="ukQrkrEytdbiB" fillcolor="#ffff00" height="50" linecolor="#ff0000" xmi.id="uhIB6BcYaP5HS" autoresize="1" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="86" showstereotype="1" x="9741.55" usesdiagramusefillcolor="0" y="626.161" usesdiagramfillcolor="0" isinstance="0" localid="uKWBkO3zTSU98" fillcolor="#ffff00" height="50" linecolor="#ff0000" xmi.id="utyi1NwDrYrMV" autoresize="1" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="101" showstereotype="1" x="9604.03" usesdiagramusefillcolor="0" y="774.9" usesdiagramfillcolor="0" isinstance="0" localid="uUjCuqp2zfHuq" fillcolor="#ffff00" height="50" linecolor="#ff0000" xmi.id="uv5rNXo2Nbkbd" autoresize="1" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="122" showstereotype="1" x="9651.25" usesdiagramusefillcolor="0" y="841.853" usesdiagramfillcolor="0" isinstance="0" localid="uAXgEjFfQoInp" fillcolor="#ffff00" height="50" linecolor="#ff0000" xmi.id="uOdcIlhuhULqx" autoresize="1" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="116" showstereotype="1" x="9647.49" usesdiagramusefillcolor="0" y="958.692" usesdiagramfillcolor="0" isinstance="0" localid="uZy2soMzaPgRA" fillcolor="#ffff00" height="50" linecolor="#ff0000" xmi.id="uJI4fYJZQ5jDo" autoresize="1" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="111" showstereotype="1" x="9865.71" usesdiagramusefillcolor="0" y="870" usesdiagramfillcolor="0" isinstance="0" localid="uVEWsyNa0HDdV" fillcolor="#ffff00" height="50" linecolor="#ff0000" xmi.id="ueLUPdoOA7hjH" autoresize="1" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="104" showstereotype="1" x="9862.72" usesdiagramusefillcolor="0" y="976.147" usesdiagramfillcolor="0" isinstance="0" localid="uJMeaWNiLJWsF" fillcolor="#ffff00" height="50" linecolor="#ff0000" xmi.id="uw2pvPlnPVOJH" autoresize="1" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="341.968" showstereotype="1" x="9329.22" usesdiagramusefillcolor="0" y="1632.11" usesdiagramfillcolor="0" isinstance="0" localid="uKBBrauhI29o0" fillcolor="#ffff00" height="63.225" linecolor="#ff0000" xmi.id="ulDmRMb3vnuwS" autoresize="0" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <floatingtext linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="9517.12" showstereotype="1" y="458.591" text="NipponChefMaster" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="uj85x11naZrzE" pretext="" role="700" width="97" isinstance="0" posttext="" usefillcolor="1" fillcolor="#ffff00" xmi.id="ur6sbHss53ETp" autoresize="1" height="17"/>
         <usecasewidget width="144" showstereotype="1" x="9586.32" usesdiagramusefillcolor="0" y="1185.75" usesdiagramfillcolor="0" isinstance="0" localid="uYCBtNr2U1eh8" fillcolor="#ffff00" height="50" linecolor="#ff0000" xmi.id="uupezRkBX8bik" autoresize="1" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="70" showstereotype="1" x="9832.23" usesdiagramusefillcolor="0" y="1144.76" usesdiagramfillcolor="0" isinstance="0" localid="uy5O4OngyaTq3" fillcolor="#ffff00" height="50" linecolor="#ff0000" xmi.id="uipqfErxypZgX" autoresize="1" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="70" showstereotype="1" x="9836.47" usesdiagramusefillcolor="0" y="1232.39" usesdiagramfillcolor="0" isinstance="0" localid="uZHcs0tbrQJUQ" fillcolor="#ffff00" height="50" linecolor="#ff0000" xmi.id="ub1LGeLEqHVjf" autoresize="1" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="125" showstereotype="1" x="9594.19" usesdiagramusefillcolor="0" y="1291.56" usesdiagramfillcolor="0" isinstance="0" localid="uiIGnPb4e8RJy" fillcolor="#ffff00" height="50" linecolor="#ff0000" xmi.id="u3FWWx6a5wIOo" autoresize="1" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="147" showstereotype="1" x="9218.03" usesdiagramusefillcolor="0" y="1362.93" usesdiagramfillcolor="0" isinstance="0" localid="uNdj8Q6KhtpN8" fillcolor="#ffff00" height="50" linecolor="#ff0000" xmi.id="uHkWJKtZTqX7o" autoresize="1" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="148" showstereotype="1" x="9582.59" usesdiagramusefillcolor="0" y="1363.2" usesdiagramfillcolor="0" isinstance="0" localid="udS90RpxV1bpu" fillcolor="#ffff00" height="50" linecolor="#ff0000" xmi.id="uiuzbiFPhpy6O" autoresize="1" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="159" showstereotype="1" x="9184.21" usesdiagramusefillcolor="0" y="1464.66" usesdiagramfillcolor="0" isinstance="0" localid="uWHmubhP5whzn" fillcolor="#ffff00" height="50" linecolor="#ff0000" xmi.id="uXhtBMPmri2T7" autoresize="1" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="239" showstereotype="1" x="9550.38" usesdiagramusefillcolor="0" y="1427.3" usesdiagramfillcolor="0" isinstance="0" localid="uCxYmJ6P8DTqX" fillcolor="#ffff00" height="50" linecolor="#ff0000" xmi.id="uOM2P98i6wvYm" autoresize="1" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="243" showstereotype="1" x="9483.09" usesdiagramusefillcolor="0" y="1541.83" usesdiagramfillcolor="0" isinstance="0" localid="usHmo1Cn0DaGY" fillcolor="#ffff00" height="50" linecolor="#ff0000" xmi.id="uZqnpuZKZNXCX" autoresize="1" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="103" showstereotype="1" x="9343.67" usesdiagramusefillcolor="0" y="1088.85" usesdiagramfillcolor="0" isinstance="0" localid="uJUVz44u5klM6" fillcolor="#ffff00" height="50" linecolor="#ff0000" xmi.id="uxDSCs12UG7A8" autoresize="1" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="70" showstereotype="1" x="9362.1" usesdiagramusefillcolor="0" y="1011.42" usesdiagramfillcolor="0" isinstance="0" localid="u48BoDdGPFCTS" fillcolor="#ffff00" height="50" linecolor="#ff0000" xmi.id="uEKkbG8O1ShOG" autoresize="1" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <actorwidget width="124" showstereotype="1" x="10262" usesdiagramusefillcolor="0" y="1109.39" usesdiagramfillcolor="0" isinstance="0" localid="uqWxlMqJAh8Yr" fillcolor="#ffff00" height="124" linecolor="#ff0000" xmi.id="uGgpF3WtOCzw3" autoresize="1" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="119" showstereotype="1" x="10001.7" usesdiagramusefillcolor="0" y="1155.78" usesdiagramfillcolor="0" isinstance="0" localid="utl6fbYeYk0b2" fillcolor="#ffff00" height="50" linecolor="#ff0000" xmi.id="uGgrrYdXBUYFA" autoresize="1" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
         <usecasewidget width="238" showstereotype="1" x="9772.82" usesdiagramusefillcolor="0" y="1773.03" usesdiagramfillcolor="0" isinstance="0" localid="uKB0dakiHlK6H" fillcolor="#ffff00" height="50" linecolor="#ff0000" xmi.id="u1qENcdkEBJen" autoresize="1" textcolor="#000000" usefillcolor="1" linewidth="0" font="Sans Serif,9,-1,0,50,0,0,0,0,0"/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="u8ZscyJQjVRn5" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="uKsShauyDMMUK" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="uA3plUurEFn9N" usefillcolor="1" fillcolor="none" xmi.id="ucjzt1Ij3zEue" autoresize="1" type="502">
          <linepath layout="Direct">
           <startpoint startx="9498.83" starty="659.431"/>
           <endpoint endx="9498.83" endy="599.791"/>
          </linepath>
          <floatingtext linecolor="#ff0000" usesdiagramfillcolor="1" linewidth="0" textcolor="none" usesdiagramusefillcolor="1" x="9498.83" showstereotype="1" y="629.611" text="&lt;&lt;extend>>" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" localid="uscSR6XBcU2ik" pretext="" role="703" width="74" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="uNLqa1ETWWukF" autoresize="1" height="17"/>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="u8ZscyJQjVRn5" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="uMyidJh0KCDOL" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="uwO8oZ1qxRMsX" usefillcolor="1" fillcolor="none" xmi.id="uQHITbUyMZfkW" autoresize="1" type="502">
          <linepath layout="Direct">
           <startpoint startx="9628.13" starty="660.943"/>
           <endpoint endx="9628.13" endy="599.791"/>
          </linepath>
          <floatingtext linecolor="#ff0000" usesdiagramfillcolor="1" linewidth="0" textcolor="none" usesdiagramusefillcolor="1" x="9628.13" showstereotype="1" y="630.367" text="&lt;&lt;extend>>" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" localid="uOQIyOzzN4K64" pretext="" role="703" width="74" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="ufjmD4C4bU5gP" autoresize="1" height="17"/>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="u8ZscyJQjVRn5" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="utyi1NwDrYrMV" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="uxvcctWiLJuQp" usefillcolor="1" fillcolor="none" xmi.id="uxUvu0Chip1hN" autoresize="1" type="502">
          <linepath layout="Direct">
           <startpoint startx="9741.55" starty="626.161"/>
           <endpoint endx="9700.74" endy="599.791"/>
          </linepath>
          <floatingtext linecolor="#ff0000" usesdiagramfillcolor="1" linewidth="0" textcolor="none" usesdiagramusefillcolor="1" x="9721.14" showstereotype="1" y="612.976" text="&lt;&lt;extend>>" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" localid="uVl0QuttX5o91" pretext="" role="703" width="74" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="uMY1U1ni5XJWp" autoresize="1" height="17"/>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="u8ZscyJQjVRn5" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="uhIB6BcYaP5HS" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="uK9Nzl4ciCKaQ" usefillcolor="1" fillcolor="none" xmi.id="uwDEIDmQz4Mqg" autoresize="1" type="502">
          <linepath layout="Direct">
           <startpoint startx="9781.63" starty="558.959"/>
           <endpoint endx="9700.74" endy="558.959"/>
          </linepath>
          <floatingtext linecolor="#ff0000" usesdiagramfillcolor="1" linewidth="0" textcolor="none" usesdiagramusefillcolor="1" x="9741.18" showstereotype="1" y="558.959" text="&lt;&lt;extend>>" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" localid="uEItddlPBRX6n" pretext="" role="703" width="74" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="u2mZelBOhneyV" autoresize="1" height="17"/>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="u8ZscyJQjVRn5" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="ubDqtNNHSsL9h" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="uad7QRKrmYbl1" usefillcolor="1" fillcolor="none" xmi.id="us6VR1OHGH1y3" autoresize="1" type="503">
          <linepath layout="Polyline">
           <startpoint startx="9029.16" starty="992.837"/>
           <endpoint endx="9440.61" endy="573.987"/>
           <point x="9248.55" y="573.987"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="ufVy4PQczqER6" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="ubDqtNNHSsL9h" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="uER5NzHWD39tY" usefillcolor="1" fillcolor="none" xmi.id="u4deMghzJNK3m" autoresize="1" type="503">
          <linepath layout="Polyline">
           <startpoint startx="8986.78" starty="1104.99"/>
           <endpoint endx="9385.98" endy="1784.03"/>
           <point x="8986.78" y="1784.03"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="udAd8wDAzTnO4" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="ubDqtNNHSsL9h" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="uKUUXUGC4kuxI" usefillcolor="1" fillcolor="none" xmi.id="uiaXPv3thEV0d" autoresize="1" type="503">
          <linepath layout="Polyline">
           <startpoint startx="9029.16" starty="1104.99"/>
           <endpoint endx="9298.11" endy="1211.19"/>
           <point x="9254.76" y="1211.19"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="utiqAPWrwnI2k" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="ubDqtNNHSsL9h" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="uiuU3FoaMXKy2" usefillcolor="1" fillcolor="none" xmi.id="uKlaDTqFCnxR9" autoresize="1" type="503">
          <linepath layout="Polyline">
           <startpoint startx="9029.16" starty="992.837"/>
           <endpoint endx="9391.37" endy="908.54"/>
           <point x="9239.56" y="908.54"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="utiqAPWrwnI2k" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="uv5rNXo2Nbkbd" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="uHhliFU0rIUhT" usefillcolor="1" fillcolor="none" xmi.id="uFUiBJ7JfaNzh" autoresize="1" type="502">
          <linepath layout="Polyline">
           <startpoint startx="9604.03" starty="797.085"/>
           <endpoint endx="9501.37" endy="880.053"/>
           <point x="9501.37" y="797.085"/>
          </linepath>
          <floatingtext linecolor="#ff0000" usesdiagramfillcolor="1" linewidth="0" textcolor="none" usesdiagramusefillcolor="1" x="9501.37" showstereotype="1" y="838.569" text="&lt;&lt;extend>>" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" localid="u8PoYBRs1p5hF" pretext="" role="703" width="74" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="utl5nJEiHEIn9" autoresize="1" height="17"/>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="utiqAPWrwnI2k" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="uOdcIlhuhULqx" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="ucg3eU74YUiAx" usefillcolor="1" fillcolor="none" xmi.id="usvAxghx2itho" autoresize="1" type="502">
          <linepath layout="Polyline">
           <startpoint startx="9651.25" starty="863.785"/>
           <endpoint endx="9564.62" endy="880.053"/>
           <point x="9564.62" y="863.785"/>
          </linepath>
          <floatingtext linecolor="#ff0000" usesdiagramfillcolor="1" linewidth="0" textcolor="none" usesdiagramusefillcolor="1" x="9564.62" showstereotype="1" y="871.919" text="&lt;&lt;extend>>" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" localid="udcDR6uVfBtoR" pretext="" role="703" width="74" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="uak9CFQXYLWUc" autoresize="1" height="17"/>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="utiqAPWrwnI2k" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="uJI4fYJZQ5jDo" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="uWypeJEpR2lAi" usefillcolor="1" fillcolor="none" xmi.id="uamsSh1bKMut1" autoresize="1" type="502">
          <linepath layout="Polyline">
           <startpoint startx="9647.49" starty="984.535"/>
           <endpoint endx="9565.77" endy="945.003"/>
           <point x="9565.77" y="984.535"/>
          </linepath>
          <floatingtext linecolor="#ff0000" usesdiagramfillcolor="1" linewidth="0" textcolor="none" usesdiagramusefillcolor="1" x="9565.77" showstereotype="1" y="964.769" text="&lt;&lt;extend>>" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" localid="ucnhe5C9xO12C" pretext="" role="703" width="74" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="uFsPR3d5Qi7tE" autoresize="1" height="17"/>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="uJI4fYJZQ5jDo" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="ueLUPdoOA7hjH" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="uOHVFwO4X8VU2" usefillcolor="1" fillcolor="none" xmi.id="uEDh59lrXYrtq" autoresize="1" type="502">
          <linepath layout="Polyline">
           <startpoint startx="9865.71" starty="889.865"/>
           <endpoint endx="9763.49" endy="958.692"/>
           <point x="9805.71" y="889.865"/>
          </linepath>
          <floatingtext linecolor="#ff0000" usesdiagramfillcolor="1" linewidth="0" textcolor="none" usesdiagramusefillcolor="1" x="9790.35" showstereotype="1" y="927.213" text="&lt;&lt;extend>>" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" localid="uaSXWzlyoKa1U" pretext="" role="703" width="74" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="uXatX8YC2rTJg" autoresize="1" height="17"/>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="uJI4fYJZQ5jDo" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="uw2pvPlnPVOJH" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="ufFdBM6cmWRbJ" usefillcolor="1" fillcolor="none" xmi.id="uSgiGDwsv6h6S" autoresize="1" type="502">
          <linepath layout="Polyline">
           <startpoint startx="9862.72" starty="990.888"/>
           <endpoint endx="9763.49" endy="990.888"/>
           <point x="9794.96" y="990.888"/>
          </linepath>
          <floatingtext linecolor="#ff0000" usesdiagramfillcolor="1" linewidth="0" textcolor="none" usesdiagramusefillcolor="1" x="9783.9" showstereotype="1" y="1003.61" text="&lt;&lt;extend>>" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" localid="uLOee80qQBFfJ" pretext="" role="703" width="74" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="u199ZRGvNXHHP" autoresize="1" height="17"/>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="ulDmRMb3vnuwS" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="ubDqtNNHSsL9h" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="ur5i1jqHruETH" usefillcolor="1" fillcolor="none" xmi.id="uCQN4onHEAKG6" autoresize="1" type="503">
          <linepath layout="Polyline">
           <startpoint startx="9029.16" starty="1104.99"/>
           <endpoint endx="9329.22" endy="1662.76"/>
           <point x="9074.53" y="1662.76"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="udAd8wDAzTnO4" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="uupezRkBX8bik" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="ulQ8XqbdtXcQV" usefillcolor="1" fillcolor="none" xmi.id="uRWqvUUgYNbgA" autoresize="1" type="502">
          <linepath layout="Direct">
           <startpoint startx="9586.32" starty="1213.57"/>
           <endpoint endx="9495.76" endy="1213.57"/>
          </linepath>
          <floatingtext linecolor="#ff0000" usesdiagramfillcolor="1" linewidth="0" textcolor="none" usesdiagramusefillcolor="1" x="9506.63" showstereotype="1" y="1187.76" text="&lt;&lt;include>>" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" localid="uYRcwXRMmPtpn" pretext="" role="703" width="73" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="u5dxHuDPMHIG1" autoresize="1" height="17"/>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="uupezRkBX8bik" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="uipqfErxypZgX" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="u4fn4fctBKStP" usefillcolor="1" fillcolor="none" xmi.id="u8hwVzrEquZX8" autoresize="1" type="500">
          <linepath layout="Polyline">
           <startpoint startx="9832.23" starty="1171.18"/>
           <endpoint endx="9730.32" endy="1185.75"/>
           <point x="9773.8" y="1171.18"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="uupezRkBX8bik" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="ub1LGeLEqHVjf" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="u27UX1eDuncZy" usefillcolor="1" fillcolor="none" xmi.id="uYkyOExvgkFgi" autoresize="1" type="500">
          <linepath layout="Polyline">
           <startpoint startx="9836.47" starty="1253.52"/>
           <endpoint endx="9730.32" endy="1235.75"/>
           <point x="9792.23" y="1253.52"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="uupezRkBX8bik" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="u3FWWx6a5wIOo" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="u3Yjz63stkiRj" usefillcolor="1" fillcolor="none" xmi.id="umDqwlftx4Evt" autoresize="1" type="500">
          <linepath layout="Direct">
           <startpoint startx="9658.32" starty="1291.56"/>
           <endpoint endx="9658.32" endy="1235.75"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="uHkWJKtZTqX7o" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="u3FWWx6a5wIOo" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="uqsRVyJb5dzvV" usefillcolor="1" fillcolor="none" xmi.id="uAFl7tPbTzcpR" autoresize="1" type="502">
          <linepath layout="Polyline">
           <startpoint startx="9594.19" starty="1314.9"/>
           <endpoint endx="9365.03" endy="1362.93"/>
           <point x="9503.53" y="1314.9"/>
          </linepath>
          <floatingtext linecolor="#ff0000" usesdiagramfillcolor="1" linewidth="0" textcolor="none" usesdiagramusefillcolor="1" x="9434.28" showstereotype="1" y="1338.92" text="&lt;&lt;include>>" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" localid="uzsCxj92TULTC" pretext="" role="703" width="73" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="uiYDO18Tz8X2P" autoresize="1" height="17"/>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="uHkWJKtZTqX7o" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="uiuzbiFPhpy6O" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="uWIooSnKkpV8y" usefillcolor="1" fillcolor="none" xmi.id="ujUNL4MV8VQrF" autoresize="1" type="502">
          <linepath layout="Direct">
           <startpoint startx="9582.59" starty="1389"/>
           <endpoint endx="9365.03" endy="1389"/>
          </linepath>
          <floatingtext linecolor="#ff0000" usesdiagramfillcolor="1" linewidth="0" textcolor="none" usesdiagramusefillcolor="1" x="9473.81" showstereotype="1" y="1389" text="&lt;&lt;include>>" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" localid="uSKazrHjQriea" pretext="" role="703" width="73" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="uBRkRntpfdlHQ" autoresize="1" height="17"/>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="uHkWJKtZTqX7o" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="uOM2P98i6wvYm" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="uErvhpSWbVbtq" usefillcolor="1" fillcolor="none" xmi.id="u6pD546zOhbYF" autoresize="1" type="502">
          <linepath layout="Polyline">
           <startpoint startx="9550.38" starty="1450.15"/>
           <endpoint endx="9365.03" endy="1412.93"/>
           <point x="9487.45" y="1450.15"/>
          </linepath>
          <floatingtext linecolor="#ff0000" usesdiagramfillcolor="1" linewidth="0" textcolor="none" usesdiagramusefillcolor="1" x="9474.67" showstereotype="1" y="1430.49" text="&lt;&lt;include>>" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" localid="u3RESGLdhcUGC" pretext="" role="703" width="73" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="umiJb4vvxfwAv" autoresize="1" height="17"/>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="uHkWJKtZTqX7o" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="uZqnpuZKZNXCX" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="ufNoudoxCTQse" usefillcolor="1" fillcolor="none" xmi.id="ud2vH3XsGCoLb" autoresize="1" type="502">
          <linepath layout="Polyline">
           <startpoint startx="9483.09" starty="1565.68"/>
           <endpoint endx="9360.87" endy="1412.93"/>
           <point x="9360.87" y="1565.68"/>
          </linepath>
          <floatingtext linecolor="#ff0000" usesdiagramfillcolor="1" linewidth="0" textcolor="none" usesdiagramusefillcolor="1" x="9390.37" showstereotype="1" y="1548.29" text="&lt;&lt;include>>" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" localid="ugZagA30Bs1nX" pretext="" role="703" width="73" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="u7XIJGfmyLHnm" autoresize="1" height="17"/>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="uHkWJKtZTqX7o" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="uXhtBMPmri2T7" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="uNvHPAhPJ1WxT" usefillcolor="1" fillcolor="none" xmi.id="uKZqbusECkzUQ" autoresize="1" type="502">
          <linepath layout="Direct">
           <startpoint startx="9287.91" starty="1464.66"/>
           <endpoint endx="9287.91" endy="1412.93"/>
          </linepath>
          <floatingtext linecolor="#ff0000" usesdiagramfillcolor="1" linewidth="0" textcolor="none" usesdiagramusefillcolor="1" x="9287.91" showstereotype="1" y="1438.79" text="&lt;&lt;include>>" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" localid="uOE66aYZxllWA" pretext="" role="703" width="73" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="u9IyMAKd0vHn2" autoresize="1" height="17"/>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="uHkWJKtZTqX7o" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="ubDqtNNHSsL9h" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="uWpzZH6Y0yFMj" usefillcolor="1" fillcolor="none" xmi.id="uYzVeXy6LAap1" autoresize="1" type="503">
          <linepath layout="Polyline">
           <startpoint startx="9029.16" starty="1104.99"/>
           <endpoint endx="9218.03" endy="1383.79"/>
           <point x="9124.92" y="1383.79"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="uxDSCs12UG7A8" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="ubDqtNNHSsL9h" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="uhp7is5aqQNww" usefillcolor="1" fillcolor="none" xmi.id="uWQxCMxTxVEbb" autoresize="1" type="503">
          <linepath layout="Direct">
           <startpoint startx="9029.16" starty="1104.99"/>
           <endpoint endx="9343.67" endy="1104.99"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="uEKkbG8O1ShOG" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="ubDqtNNHSsL9h" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="uyb5PJtcCX6tn" usefillcolor="1" fillcolor="none" xmi.id="uWervTvOd4Gpn" autoresize="1" type="503">
          <linepath layout="Direct">
           <startpoint startx="9029.16" starty="1039.3"/>
           <endpoint endx="9362.1" endy="1039.3"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="uxDSCs12UG7A8" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="uupezRkBX8bik" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="uEuLhT6t7oqD1" usefillcolor="1" fillcolor="none" xmi.id="uO5bMzLbAWSVD" autoresize="1" type="502">
          <linepath layout="Direct">
           <startpoint startx="9586.32" starty="1185.75"/>
           <endpoint endx="9446.67" endy="1138.85"/>
          </linepath>
          <floatingtext linecolor="#ff0000" usesdiagramfillcolor="1" linewidth="0" textcolor="none" usesdiagramusefillcolor="1" x="9500.52" showstereotype="1" y="1141.4" text="&lt;&lt;include>>" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" localid="uueyiylQP6Yix" pretext="" role="703" width="73" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="uod1wY6PqOSU8" autoresize="1" height="17"/>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="uEKkbG8O1ShOG" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="uxDSCs12UG7A8" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="uW8Kn7rP0vyBR" usefillcolor="1" fillcolor="none" xmi.id="uKuNcLSrSHmE7" autoresize="1" type="502">
          <linepath layout="Direct">
           <startpoint startx="9397.1" starty="1088.85"/>
           <endpoint endx="9397.1" endy="1061.42"/>
          </linepath>
          <floatingtext linecolor="#ff0000" usesdiagramfillcolor="1" linewidth="0" textcolor="none" usesdiagramusefillcolor="1" x="9333.2" showstereotype="1" y="1066.53" text="&lt;&lt;extend>>" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" localid="uB7STAXfw9qRX" pretext="" role="703" width="74" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="uGjC6ylOcv4qw" autoresize="1" height="17"/>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="uEKkbG8O1ShOG" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="uGgrrYdXBUYFA" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="uu2zQ1IkLO7P6" usefillcolor="1" fillcolor="none" xmi.id="ujoBqIPQBBSYt" autoresize="1" type="502">
          <linepath layout="Polyline">
           <startpoint startx="10055" starty="1155.78"/>
           <endpoint endx="9432.1" endy="1042.47"/>
           <point x="10055" y="1042.47"/>
          </linepath>
          <floatingtext linecolor="#ff0000" usesdiagramfillcolor="1" linewidth="0" textcolor="none" usesdiagramusefillcolor="1" x="9640.2" showstereotype="1" y="1049.69" text="&lt;&lt;include>>" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" localid="uYBS7RLAV7A0r" pretext="" role="703" width="73" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="u6WeTQuxjmDrZ" autoresize="1" height="17"/>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="ulDmRMb3vnuwS" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="uGgrrYdXBUYFA" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="u8IoNuIRAkkMu" usefillcolor="1" fillcolor="none" xmi.id="uvNs1RSXsg5Ep" autoresize="1" type="502">
          <linepath layout="Polyline">
           <startpoint startx="10029.6" starty="1205.78"/>
           <endpoint endx="9671.19" endy="1669.16"/>
           <point x="10029.6" y="1669.16"/>
          </linepath>
          <floatingtext linecolor="#ff0000" usesdiagramfillcolor="1" linewidth="0" textcolor="none" usesdiagramusefillcolor="1" x="9867.42" showstereotype="1" y="1675.41" text="&lt;&lt;include>>" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" localid="um9OSaRuwosvl" pretext="" role="703" width="73" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="ud465y8feDIjS" autoresize="1" height="17"/>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="uGgrrYdXBUYFA" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="uGgpF3WtOCzw3" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="uZXdZRgybJ86r" usefillcolor="1" fillcolor="none" xmi.id="uSjFjV4MPdD4r" autoresize="1" type="503">
          <linepath layout="Direct">
           <startpoint startx="10262" starty="1171.06"/>
           <endpoint endx="10120.7" endy="1171.06"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="u1qENcdkEBJen" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="uGgpF3WtOCzw3" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="udMBIppH2qzgj" usefillcolor="1" fillcolor="none" xmi.id="udKC8bO8la5cR" autoresize="1" type="503">
          <linepath layout="Polyline">
           <startpoint startx="10319.4" starty="1233.39"/>
           <endpoint endx="10010.8" endy="1801.22"/>
           <point x="10319.4" y="1801.22"/>
          </linepath>
         </assocwidget>
         <assocwidget indexa="1" linecolor="#ff0000" usesdiagramfillcolor="1" widgetbid="ufVy4PQczqER6" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="1" totalcounta="2" totalcountb="2" widgetaid="u1qENcdkEBJen" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="uPun5Z8yJ65Od" usefillcolor="1" fillcolor="none" xmi.id="uzwgxFbUQW3vN" autoresize="1" type="502">
          <linepath layout="Direct">
           <startpoint startx="9772.82" starty="1786.72"/>
           <endpoint endx="9500.98" endy="1786.72"/>
          </linepath>
          <floatingtext linecolor="#ff0000" usesdiagramfillcolor="1" linewidth="0" textcolor="none" usesdiagramusefillcolor="1" x="9636.9" showstereotype="1" y="1786.72" text="&lt;&lt;include>>" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" localid="uTm11RKECc7b2" pretext="" role="703" width="73" isinstance="0" posttext="" usefillcolor="1" fillcolor="none" xmi.id="urUS4fbcRCHwQ" autoresize="1" height="17"/>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Component_View" name="Component View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Deployment_View" name="Deployment View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Entity_Relationship_Model" name="Entity Relationship Model">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="uA1lseSvgyKxl" uniqueid="uTm11RKECc7b2" documentation=""/>
  <listview>
   <listitem open="1" type="800" id="Views">
    <listitem open="1" type="821" id="Component_View"/>
    <listitem open="1" type="827" id="Deployment_View"/>
    <listitem open="1" type="836" id="Entity_Relationship_Model"/>
    <listitem open="1" type="801" id="Logical_View">
     <listitem open="0" type="807" id="u3GJuyaadee9V" label="class diagram"/>
     <listitem open="0" type="830" id="Datatypes">
      <listitem open="0" type="829" id="u2Mgz3v6As9F4"/>
      <listitem open="0" type="829" id="ubCraNoZHPxIe"/>
      <listitem open="0" type="829" id="uW1j8iE4Kn7an"/>
      <listitem open="0" type="829" id="u6d3jw9HEjp9w"/>
      <listitem open="0" type="829" id="uWlrxyWJIOL3Z"/>
      <listitem open="0" type="829" id="u4ss29HB5YF7t"/>
      <listitem open="0" type="829" id="uGznOMIMsDDwW"/>
      <listitem open="0" type="829" id="uS9fXSyJkDiQ7"/>
      <listitem open="0" type="829" id="ug2NqmwmeSSaR"/>
      <listitem open="0" type="829" id="ufJuIsBQ2ZphT"/>
      <listitem open="0" type="829" id="uNycA2OzrioS4"/>
      <listitem open="0" type="829" id="uJJaqPQj0bm9f"/>
      <listitem open="0" type="829" id="uSk6uIxootLBj"/>
      <listitem open="0" type="829" id="uUAj5u4EceRHe"/>
      <listitem open="0" type="829" id="uB3H3pubCOPLL"/>
      <listitem open="0" type="829" id="ufyf335cs0k15"/>
      <listitem open="0" type="829" id="u4Z3hb4IZD0fq"/>
      <listitem open="0" type="829" id="utfp9rQwCh88M"/>
     </listitem>
    </listitem>
    <listitem open="1" type="802" id="Use_Case_View">
     <listitem open="1" type="811" id="uGgpF3WtOCzw3"/>
     <listitem open="1" type="812" id="udAd8wDAzTnO4"/>
     <listitem open="1" type="812" id="uv5rNXo2Nbkbd"/>
     <listitem open="1" type="812" id="u1qENcdkEBJen"/>
     <listitem open="1" type="812" id="uJI4fYJZQ5jDo"/>
     <listitem open="1" type="812" id="uxDSCs12UG7A8"/>
     <listitem open="1" type="812" id="uXhtBMPmri2T7"/>
     <listitem open="1" type="812" id="uZqnpuZKZNXCX"/>
     <listitem open="1" type="812" id="uOM2P98i6wvYm"/>
     <listitem open="1" type="812" id="uiuzbiFPhpy6O"/>
     <listitem open="1" type="812" id="u8ZscyJQjVRn5"/>
     <listitem open="1" type="812" id="uOdcIlhuhULqx"/>
     <listitem open="1" type="812" id="ulDmRMb3vnuwS"/>
     <listitem open="0" type="805" id="uA1lseSvgyKxl" label="Global diagramm"/>
     <listitem open="1" type="812" id="uEKkbG8O1ShOG"/>
     <listitem open="1" type="811" id="ubDqtNNHSsL9h"/>
     <listitem open="1" type="812" id="uw2pvPlnPVOJH"/>
     <listitem open="1" type="812" id="ueLUPdoOA7hjH"/>
     <listitem open="1" type="812" id="utiqAPWrwnI2k"/>
     <listitem open="1" type="812" id="uipqfErxypZgX"/>
     <listitem open="1" type="812" id="ub1LGeLEqHVjf"/>
     <listitem open="1" type="812" id="u3FWWx6a5wIOo"/>
     <listitem open="1" type="812" id="uHkWJKtZTqX7o"/>
     <listitem open="1" type="812" id="uhIB6BcYaP5HS"/>
     <listitem open="1" type="812" id="utyi1NwDrYrMV"/>
     <listitem open="1" type="812" id="uKsShauyDMMUK"/>
     <listitem open="1" type="812" id="uMyidJh0KCDOL"/>
     <listitem open="1" type="812" id="uGgrrYdXBUYFA"/>
     <listitem open="1" type="812" id="uupezRkBX8bik"/>
     <listitem open="1" type="812" id="ufVy4PQczqER6"/>
    </listitem>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
